Source URL: https://howtomechatronics.com/cnc/diy-3d-printed-cnc-machine-can-cut-metal-complete-build-htmcnc/
Scraped: 2026-06-06T13:56:21.434832
============================================================

Here are the extracted technical specifications, facts, numbers, and descriptions from the text:

**Technical Specifications:**

* Accuracy: 0.05mm
* CNC machine size: 450x350x110mm
* Work area: 450x350mm
* Aluminum extrusions: 2040 - 600mm, 2080 - 600mm (Y-axis), 2040 - 700mm (X-axis Gantry)
* Linear rails: HGR15 - 600mm
* Ball screws: SFU1605 - 500mm, 600mm (X-axis), 300mm (Z-axis)
* Shaft coupler: 8mm to 10mm
* Angular contact bearings: 4 pairs
* Radial ball bearings: 2RS, 4
* Corner bracket: 28x20x28mm (with suitable T-slot nuts and M5 Bolts)
* M12x1mm locknut: 4
* M5 sliding T-nut: 100
* M5 hammer head T-nut: 100
* M4 sliding T-nut: 50
* M4 hammer head T-nut: 50
* Stepper motor: NEMA23
* Bolts: M3x12mm - 10, M3x16mm - 5, M3x30mm - 5, M4x10mm - 5, M4x12mm - 5, M4x14mm - 60, M4x25mm - 10, M5x12mm - 50, M5x16mm - 40, M5x20mm - 40, M5x30mm - 40, M5x50mm - 25, M5x60mm - 35, M5x70mm - 5, and more

**Facts:**

* The CNC machine is fully 3D printed
* It can cut and engrave aluminum
* It can cut and engrave steel
* It can cut and engrave wood
* It can engrave and cut precision parts
* It can cut and engrave brass

**Numbers:**

* 0.05mm (accuracy)
* 450x350x110mm (CNC machine size)
* 350mm (work area)
* 600mm (aluminum extrusion length)
* 500mm (ball screw length)
* 300mm (Z-axis ball screw length)

**Descriptions:**

* A DIY 3D printed CNC machine with a step-by-step guide
* A CNC router that can cut and engrave metal, wood, and other materials
* A precision machine with an accuracy of 0.05mm
* A machine that can be built with a set of Allen keys
* A machine that can be scaled up or down depending on the work area needed

Please note that some of the extracted data may be redundant or repeated, but I have tried to consolidate it to provide a clearer understanding of the technical specifications, facts, numbers, and descriptions described in the text.