Source URL: https://wargaming.net/en/games/wotheat
Scraped: 2026-06-18T13:10:38.695852
============================================================

**System Requirements for World of Tanks: HEAT**

**Minimal:**
*   **Processor (CPU):** IntelÂź Coreâą i5-4670K or AMD Ryzenâą 3 2200G
*   **Memory (RAM):** 8 GB RAM
*   **Video Card:** NVIDIA GeForceÂź GTX 1050, AMD Radeonâą RX 560, or IntelÂź Arcâą A310
*   **DirectX Version:** 12
*   **Operating System:** WindowsÂź 10 64 Bit (latest update)
*   **Internet Connection:** Broadband

**Recommended:**
*   **Processor (CPU):** IntelÂź Coreâą i7-8700K (6 cores 12 threads)
*   **Memory (RAM):** 16 GB RAM
*   **Video Card:** NVIDIA GeForce RTX 2060, AMD Radeonâą RX 5600XT, or IntelÂź Arcâą A750
*   **DirectX Version:** 12
*   **Operating System:** WindowsÂź 10 64 Bit (latest update)
*   **Internet Connection:** Broadband