ERC WARNING: Unconnected pin: POWER-IN pin 1/GND of MCU1/U1.
ERC WARNING: Unconnected pin: INPUT pin 4/IN1 of MCU1/U1.
ERC WARNING: Unconnected pin: POWER-IN pin 1/GND of SENSOR1/U2.
ERC INFO: 3 warnings found while running ERC.
ERC INFO: 0 errors found while running ERC.

ERC ERROR: Pin conflict on net SHORTED, OUTPUT pin 1/OUT of DRV1/D2 <==> OUTPUT pin 1/OUT of DRV1/D1 (OUTPUT connected to OUTPUT)
ERC WARNING: Unconnected pin: INPUT pin 2/RESET of DRV1/D1.
ERC WARNING: Unconnected pin: INPUT pin 2/RESET of DRV1/D2.
ERC INFO: 2 warnings found while running ERC.
ERC INFO: 1 errors found while running ERC.

