Source URL: https://www.igus.in/robotics/delta-robot
Scraped: 2026-06-10T15:29:19.175019
============================================================

Here are the relevant technical specifications, facts, numbers, and descriptions extracted from the text:

* Shipping and consultation hours:
	+ Monday to Friday: 8 am - 8 pm
	+ Saturday: 8 am - 12 pm
* Online chat service:
	+ Monday to Friday: 8 am - 4 pm
* WhatsApp service:
	+ Monday to Friday: 8 am - 4 pm
* Contact information:
	+ Phone number: +91 9606449648
	+ Name: Ragesh Kumar